import streamlit as st
from var8 import var8
st.title  ('Статистика по Титанику')
variant = st.selectbox ('выбрать нужную статистику',['Найти количество пассажиров каждого пола по указанному классу обслуживания.','Подсчитать число спасенных и погибших для указанного пункта посадки','Вычислить долю выживших среди мужчин и женщин, выбрав количество братьев, сестер.'])
if variant == 'Найти количество пассажиров каждого пола по указанному классу обслуживания.':
    var8()